{
  "products": {
    "traefik": {
      "containers": {
        "traefik": {
          "ports": [80, 443],
          "volumes": ["traefik_acme"],
          "asks": [
            {"var": "DOMAIN", "type": "hostname", "prompt": "Domain every hostname sits under", "when": "public"},
            {"var": "CERT_EMAIL", "type": "email", "prompt": "Email for the ACME account", "when": "public"},
            {"var": "DNS_PROVIDER", "type": "choice", "options": ["route53", "cloudflare"], "prompt": "DNS-01 provider", "when": "public"},
            {"var": "AWS_ACCESS_KEY_ID", "type": "secret", "prompt": "Access key that may write TXT records in the zone", "when": "DNS_PROVIDER=route53"},
            {"var": "AWS_SECRET_ACCESS_KEY", "type": "secret", "prompt": "Its secret", "when": "DNS_PROVIDER=route53"},
            {"var": "CF_DNS_API_TOKEN", "type": "secret", "prompt": "Cloudflare token that may edit DNS in the zone", "when": "DNS_PROVIDER=cloudflare"}
          ]
        }
      }
    },
    "fort": {
      "containers": {
        "fort": {
          "files": "FORT_FILES",
          "external": {
            "FORT_S3": {"kind": "bucket", "versioned": true, "delete": "locks/*", "never_expire": true},
            "FORT_KEY": {"kind": "secret-store"}
          }
        }
      }
    },
    "postgres": {
      "containers": {
        "postgres-18": {
          "volumes": ["postgres_data"],
          "asks": [
            {"var": "POSTGRES_PASSWORD", "type": "generated", "prompt": "Password of the Postgres superuser"},
            {"var": "PGBOUNCER_AUTH_PASSWORD", "type": "generated", "prompt": "Password of the user the doors look passwords up with"}
          ]
        },
        "pgbouncer-transaction": {
          "requires": ["postgres-18"]
        },
        "pgbouncer-session": {
          "requires": ["postgres-18"]
        },
        "pgadmin": {
          "requires": ["postgres-18"],
          "optional": ["traefik"],
          "http": {"container": 5050, "host": 5050},
          "volumes": ["pgadmin_data"],
          "asks": [
            {"var": "PGADMIN_DEFAULT_EMAIL", "type": "email", "prompt": "Email address you sign in to pgadmin with"},
            {"var": "PGADMIN_DEFAULT_PASSWORD", "type": "generated", "prompt": "Password you sign in to pgadmin with"}
          ]
        },
        "pg-backup": {
          "requires": ["postgres-18"],
          "external": {
            "PG_BACKUP": {"kind": "bucket"}
          },
          "asks": [
            {"var": "BACKUP_PASSPHRASE", "type": "generated", "prompt": "Passphrase every archive is encrypted with", "keep": true}
          ]
        }
      }
    },
    "clickhouse": {
      "containers": {
        "clickhouse": {
          "volumes": ["clickhouse_data"],
          "asks": [
            {"var": "CLICKHOUSE_PASSWORD", "type": "generated", "prompt": "Password of the ClickHouse admin user, default"}
          ]
        }
      }
    },
    "metabase": {
      "containers": {
        "metabase": {
          "requires": ["pgbouncer-transaction"],
          "optional": ["traefik"],
          "http": {"container": 3000, "host": 3000, "subdomain": "metabase"},
          "postgres": {"database": "metabase", "password": "METABASE_DB_PASSWORD"},
          "volumes": ["metabase_plugins"],
          "asks": [
            {"var": "MB_ENCRYPTION_SECRET_KEY", "type": "generated", "prompt": "Key metabase encrypts saved data-source credentials with", "keep": true}
          ]
        }
      }
    },
    "n8n": {
      "containers": {
        "n8n": {
          "requires": ["pgbouncer-transaction"],
          "optional": ["traefik", "n8n-runners"],
          "http": {"container": 5678, "host": 5678},
          "postgres": {"database": "n8n", "password": "N8N_DB_PASSWORD", "settings": {"statement_timeout": "5min"}},
          "volumes": ["n8n_data"],
          "asks": [
            {"var": "N8N_ENCRYPTION_KEY", "type": "generated", "prompt": "Key n8n encrypts saved credentials with", "keep": true}
          ]
        },
        "n8n-runners": {
          "requires": ["n8n"],
          "asks": [
            {"var": "N8N_RUNNERS_AUTH_TOKEN", "type": "generated", "prompt": "Shared secret between n8n and its runners"}
          ]
        }
      }
    }
  }
}
